{
  "name": "nodeRestProductServerAssignment1",
  "version": "1.0.0",
  "description": "Server that stores and provides information about products",
  "dependencies": {
    "restify": "4.1.1",
    "restify-router": "^0.4.2",
    "save": "2.3.0"
  },
  "author": "timbo.rafa",
  "private": true,
  "main": "index.js",
  "devDependencies": {}
}
